APP_FORCE_HTTPS=false

KEYCLOAK_SERVER_URL=http://keycloak.dev.local/
KEYCLOAK_CLIENT_ID=CLIENT_ID
KEYCLOAK_CLIENT_SECRET=CLIENT_SECRET
KEYCLOAK_REALM=internal

REDIS_HOST=redis.dev.local
REDIS_PORT=6379
